{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/components": ["libs/calendar/src/lib/components/index.ts"],
      "@/mixins": ["libs/calendar/src/lib/mixins/index.ts"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
